# NetAutores

./: WebApp.sln
WebApp/: ApplicationDbContext.cs  Program.cs  StartUp.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutentication.cs  ResultadoHash.cs
WebApp/Entity/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApp/Filters/: FiltroException.cs
WebApp/Middlewares/: LoguearRespuestaMIddleware.cs
WebApp/Migrations/: 20220209154948_Inicial.Designer.cs  20220209154948_Inicial.cs  20220209164009_Comentarios.Designer.cs  20220209164009_Comentarios.cs  20220209171809_AutoresLibros.Designer.cs  20220209171809_AutoresLibros.cs  20220209190645_FechaPublicacionLibro.Designer.cs  20220209190645_FechaPublicacionLibro.cs  20220209210040_SistemaUsuarios.Designer.cs  20220209210040_SistemaUsuarios.cs  20220209214555_ComentarioUsuario.Designer.cs  20220209214555_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: GeneradorEnlace.cs  HashService.cs
WebApp/Utils/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  (+2 more)
(+13 files in other folders)
